@use 'scss/variable' as *;
@use './scss/global' as *;

:root {
  --bs-light-rgb: 240, 240, 240;
  --bs-body-font-size: 1.4rem;
  --bs-primary-rgb: 0, 147, 221;
}

.container-fluid, .container  { max-width: 1400px; }
.aspect-ratio-1 { aspect-ratio: 1; }

.blog-bradcrum .devider { padding: 0 1rem; }

@media screen and (max-width: 576px) {
    .modal {
        &.mobile-modal {
            --bs-modal-margin: 0;
            .modal-dialog {
                transform: none;
                    display: flex;
                    align-items: end;
                    height: 85%;
                    min-height: 100%;
                .modal-content {
                    margin-bottom: -10%;
                    border-radius: .75rem .75rem 0 0;
                    transition: margin-bottom .3s ease-out;
                }
            }
            &.show {
                .modal-content {
                    max-height: 85%;
                    margin-bottom: 0 !important;
                }
            }
        }
    }
}

.bottom-nav {
  justify-content: space-around;
  z-index: 1042;
  a {
    text-align: center;
    font-size: 12px;
    color: #444;
    text-decoration: none;
    &.active {
      color: $theme-color;
    }
    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }
  }
}

.slick-prev:before, .slick-next:before {
  color: $theme-color !important;
}

.loader {
  min-height: 75vh;
}

.hero {
//   background: url("https://a2zlivestock.com/wp-content/uploads/2025/01/Making-Livestock-Care-Simple-Safe-Effective-7.png") no-repeat top right/cover;
  .owl-dots {
    position: absolute;
    bottom: 0;
  }
}

.category-section {
  @include gridItem($grid: repeat(10, minmax(0, 1fr)), $gap: 1rem);

  .product-wrapper {
    @include flexItem($direction: column, $gap: .5rem);
    cursor: pointer;
    box-shadow: none;
    height: auto;
    background-color: transparent;
    padding-bottom: 0;
    border: none;

    .wrapper-img {
      @include flexItem();
      width: 100%;
      border-radius: 1.2rem;
      border: 2px solid $paragraph;
      transition: all 0.3s;
      background: white;
      height: 10rem;
      overflow: hidden;
      img {
        transition: all 0.2s ease-in-out;
      }
      &:hover {
        border-color: $theme-color;
        img {
          transform: scale(1.2);
        }
      }
    }

    .wrapper-details {
      font-size: 1.6rem;
      font-weight: 500;
      color: $paragraph;
    }
  }

  @media #{$sm} {
    @include gridItem($grid: repeat(2, minmax(0, 1fr)));

    .product-wrapper {
      .wrapper-img {
        height: 8rem;
        img { max-width: 70px; }
      }
      .wrapper-details {
        font-size: 1rem;
      }
    }
  }

  // @media #{$mdx} {
  //   @include gridItem($grid: repeat(4, minmax(0, 1fr)));
  // }
}

.healthy-section {
  padding-top: 6rem;

  .product-wrapper {
    height: 45.3rem;
    border: none;
    background-color: transparent;
    @include flexItem(
      $direction: column,
      $justify: space-between,
      $align: flex-start
    );

    .wrapper-info {
      padding: 2rem 0 0 3rem;
      display: unset;

      .wrapper-details {
        padding: 0 0 2rem 0;
        font-size: 3.4rem;
        margin-bottom: 0;
      }
      .shop-btn {
        margin: 0;
        padding: 1rem 2rem;

        svg {
          fill: $primary-color;
        }
      }
    }

    .wrapper-img {
      height: 26rem;
      padding: 0;
      width: 100%;
      flex: 1 1 0%;
    }
  }

  @media #{$sm} {
    .product-wrapper {
      height: auto;
      .wrapper-details {
        br {
          display: none;
        }
      }
    }
  }
}
.wrapper-subtitle {
  display: block;
  font-size: 1rem;
  margin-bottom: 0;
  text-transform: uppercase;
  font-family: $nunito;
  font-weight: 500;
}

.wrapper-one {
  background: url("/images/homepage-one/category-img/c-bg-img-1.webp") no-repeat center / cover;

  .shop-btn {
    @include shopBtn($btn-bg: $theme-color, $bf-color: $primary-color);

    svg {
      fill: $heading;
    }
  }
}

.wrapper-two {
  background: url("/images/homepage-one/category-img/c-bg-img-2.webp") no-repeat center / cover;

  .shop-btn {
    @include shopBtn($btn-bg: $btn-bg-1);
  }
}
.wrapper-three {
  background: url("/images/homepage-one/category-img/c-bg-img-3.webp") no-repeat center / cover;

  .shop-btn {
    @include shopBtn($btn-bg: $btn-bg-2);
  }
}

// fresh-section
.fresh {
  background: url("/images/homepage-one/category-section-background.webp") no-repeat center / cover;
}

// flash-sle-------------------
.flash-sale {
  background-color: rgba($primary-color, 0.4);
}

.flash-sale-section {
  background: url("/images/homepage-one/flash_sale.webp") no-repeat center / cover;
  max-height: 40rem;
  border-radius: 4px;
  padding: 2rem 6rem;
  position: relative;

  .flash-sale-content {
    .wrapper-heading {
      margin-bottom: 0;
    }
    .wrapper-details {
      color: $heading;
      font-size: 1.8rem;
    }
    .shop-btn {
      margin: 3rem 0 0 0;
    }
  }

  .discount-item {
    @include flexItem();
    width: 17.6rem;
    height: 17.6rem;
    position: absolute;
    border-radius: 50%;
    background: $secondary-theme;
    color: $heading;
    text-align: center;
    bottom: 2rem;
    right: 12rem;

    span {
      display: block;
    }
    .discount-text {
      font-size: 5.4rem;
    }
    .discount-inner-text {
      font-size: 3.8rem;
      font-weight: 500;
    }
  }

  @media #{$sm} {
    height: auto;
    padding: 2.5rem;
    background-position: left;

    .flash-sale-content {
      .wrapper-heading {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      .wrapper-details {
        color: $heading;
        font-size: 1.8rem;
        br {
          display: none;
        }
      }
      .shop-btn {
        margin: 3rem 0 0 0;
      }
    }
    .discount-item {
      display: none;
    }
  }
}

.countdown-section {
  @include flexItem($gap: 2.3rem, $justify: unset);
  margin-bottom: 4rem;
  .countdown-items {
    @include flexItem($direction: column, $gap: 1rem);

    span {
      font-weight: 600;
    }

    .number {
      @include flexItem();
      font-size: 3rem;
      background: $primary-color;
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
    }

    .text {
      font-size: 1.8rem;
      font-weight: 500;
      color: $heading;
    }
  }

  @media #{$sm} {
    gap: 1rem;
    .countdown-items {
      span {
        font-weight: 600;
      }

      .number {
        font-size: 1.8rem;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
      }

      .text {
        font-size: 1.3rem;
      }
    }
  }
}

.flash {
  .flash-sale {
    background: url("/images/homepage-one/flash-sale-bg.webp")
      no-repeat center / cover;
    height: 44rem;
    border-radius: 0.5rem;
    padding: 6.5rem;
    @include flexItem($justify: flex-end);

    .countdown-items {
      .number {
        @include flexItem();
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        background: $primary-color;
      }

      .text {
        color: $primary-color;
      }
    }

    @media #{$sm} {
      justify-content: center;
      height: auto;

      .countdown-section {
        @include flexItem($gap: 1rem);

        .number {
          font-size: 1.8rem;
          @include flexItem();
          width: 5rem;
          height: 5rem;
        }

        .text {
          font-size: 1.5rem;
        }
      }
    }
  }
}

// top-selling---------------
.top-selling {
  padding-top: 0;

  @media #{$sm} {
    padding-top: 6rem;
  }
}
.top-selling-section {
  .product-wrapper {
    height: 21rem;
    @include flexItem($gap: 1.6rem);
    position: relative;
    padding: 1.5rem;

    .product-img {
      height: 17.4rem;
      width: 16.8rem;
      margin: 0;
      padding: 0;
    }

    .product-info {
      padding: 0;
      margin: 0;
      align-items: flex-start;
      text-align: left;
      flex: 1 1 0%;
    }

    .product-cart-items {
      position: absolute;
      left: 0;
      top: -0.5rem;
      right: unset;
    }
    .price {
      justify-content: flex-start;
      margin: 0 0 2rem 0;
    }
    &:hover {
      .product-cart-items {
        left: 1.5rem;
      }
    }
  }

  @media #{$mdl} {
    .product-wrapper {
      height: auto;
      .product-info {
        align-items: flex-start;
        .product-details {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .product-btn {
          padding: 1.2rem;
        }
      }
      .product-img {
        height: 12rem;
        width: 12rem;
      }
    }
  }
}

.grocery-section {
  // padding-top: 5rem;
  .product-wrapper {
    height: 18rem;
    border: none;
    background: none;
    padding: 1.5rem 2rem 2rem;
    border-radius: .65rem;
  }
  .wrapper-left {
    background: url("/images/homepage-one/grocery-bg.webp") no-repeat
      center / cover;

    .shop-btn {
      background: $secondary-theme;
      color: $heading;
      margin: 1rem 0 0 0;

      svg {
        fill: $heading;
      }
      &:hover {
        color: $primary-color;
        svg {
          fill: $primary-color;
        }
      }
    }
  }
  .wrapper-right {
    background: url("/images/homepage-one/grocery-bg-1.webp") no-repeat
      center / cover;
  }

  @media #{$md} {
    .product-wrapper {
      height: 15rem;

      background-position: left;

      .wrapper-details {
        font-size: 3rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        br {
          display: none;
        }
      }
      .shop-btn {
        margin: 1rem 0 0 0;
      }
    }
  }
}

// best-deal----------
.best-product {
  background: url("/images/homepage-one/best-deal-bg.webp") no-repeat center / cover;
  padding-bottom: 11.2rem;
  height: 100%;
  padding: 8rem 0;

  .best-product-section {
      max-width: 650px;
      margin-inline: auto;
    .row > * {
      --bs-gutter-x: 20px;
      --bs-gutter-y: 20px;
    }

    .product-wrapper {
      height: auto;
      padding: 0;
      background: transparent;
      border: none;
      box-shadow: none;

      .product-info {
        background: none;
        padding: 0;

        .wrapper-details {
          color: $heading;
          font-size: 1.8rem;
        }
        .shop-btn {
          margin: 3rem 0 0 0;
        }
      }
    }
  }

  @media #{$mdl} {
    height: auto;
    padding: 3rem 2rem;
    .best-product-section {
      .product-wrapper {
        padding: 0;
      }
    }
  }
}

//arrival-section----------
.arrival {
  background: url("/images/homepage-one/new-arrival-bg.webp") no-repeat
    center / cover;
}

.modern-grocery-section {
  background: url("/images/homepage-one/grocery-bg-2.webp") no-repeat
    center / cover;
  height: 28.7rem;
  margin-top: 7rem;

  .product-wrapper {
    background: transparent;
    border: none;
    box-shadow: none;
    height: auto;
    padding: 8rem 0;
    .product-info {
      background: transparent;
      .wrapper-heading {
        color: $primary-color;
      }
    }
    .shop-btn {
      margin-top: 2rem;
      background: $secondary-theme;
      color: $heading;
      svg {
        fill: $heading;
      }
      &:hover {
        color: $primary-color;
        svg {
          fill: $primary-color;
        }
      }
    }
  }

  @media #{$mdl} {
    height: auto;
    .product-wrapper {
      padding: 3rem 1rem;
    }
  }
}

//popular-sales-section----------

.popular-sale-section {
  .product-wrapper {
    @include flexItem($justify: unset, $gap: 1.7rem);
    height: auto;
    padding: 1.5rem 1rem;
    border-radius: 0;
    border: none;
    &:not(:last-child) {
      border-bottom: 1px solid #e8e8e8;
    }
    .product-img {
      width: 7.5rem;
      height: 7.5rem;
      padding: 0;
      margin: 0;
      border: 1px solid $theme-bg;
      overflow: hidden;
    }
    .product-info {
      padding: 0;

      .product-details {
        text-align: left;
      }
    }
    .price {
      justify-content: unset;
      margin: 0;
    }
  }

  @media #{$sm} {
    .product-wrapper {
      .product-info {
        .product-details {
          font-size: 2rem;
        }
      }
    }
  }
}

// common-design for product-info
@media #{$sm} {
  #info-left,
  #info-left-1 {
    padding: 0;
    align-items: flex-start;
    text-align: left;
    .wrapper-heading {
      font-size: 3.6rem;
      margin-bottom: 1rem;
    }
    .wrapper-details {
      br {
        display: none;
      }
    }
  }
}

.blog {
  // background: url("../assets/images/homepage-one/page-title-banner.png") no-repeat center / cover;

  padding: 6rem 0;

  .heading {
    font-size: 3.6rem;
    text-align: center;
  }

  @media #{$sm} {
    display: none;
  }
}

.blog-bradcrum {
  span {
    font-size: 1.5rem;
    color: $heading;
  }
  a {
    font-size: 1.5rem;
    color: $heading;
    font-weight: 300;
    font-family: $inter;
  }

  @media #{$sm} {
    text-align: center;
    margin-bottom: 3rem;

    a {
      font-size: 1.5rem;
    }
  }
}

.product-cart {
  background: $primary-color;

  .cart-btn {
    justify-content: flex-start;
  }

  @media #{$exs} {
    .cart-btn {
      flex-direction: column;

      .shop-btn {
        width: 100%;
      }
    }
  }
}

.cart-section {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: hidden;
  .table-row {
    .table-wrapper {
      .wrapper-img {
        width: 8rem;
        height: 8rem;
        border: 1px solid rgba($theme-color, 0.2);
        border-radius: 0.5rem;
        background: $primary-color;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .heading {
        font-size: 1.6rem;

        &:hover {
          color: $theme-color;
        }
      }
    }

    .wrapper-product {
      width: 38rem;
      padding: 2rem 0 2rem 4rem;
    }

    .wrapper-total {
      width: 20rem;
    }
  }

  @media #{$md} {
    overflow-x: scroll;
    border: 1px solid $theme-bg;
  }
}

// table------

table {
  width: 100%;

  .ticket-row {
    background: $primary-color;
    transition: all 0.3s;

    &:hover {
      background-color: $theme-bg;
    }
  }

  @media #{$md} {
    .table-wrapper {
      min-width: 25rem;
    }
  }
}

.table-row {
  background: $theme-bg;
  &:not(:last-child) {
    border-bottom: 1px solid #e9e7e7;
  }

  .table-wrapper {
    padding: 2rem 0;

    .wrapper {
      @include flexItem($justify: flex-start, $gap: 2rem);
    }

    .wrapper-img {
      width: 8rem;
      height: 8rem;
      border: 1px solid $theme-bg;
      border-radius: 0.5rem;
      background: $primary-color;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .wrapper-content {
      flex: 1 1 0%;
    }

    .heading {
      font-size: 1.6rem;
      font-weight: 600;

      &:hover {
        color: $theme-color;
      }
    }

    .table-heading {
      font-size: 1.5rem;
      font-weight: 500;
    }

    p {
      font-weight: 500;
    }

    .ticker-number {
      color: $heading;
      font-size: 1.8rem;
    }

    .inner-text {
      display: block;
    }
  }

  .wrapper-product {
    width: 38rem;
    padding: 2rem 0 2rem 4rem;
  }

  .wrapper-total {
    width: 20rem;
  }

  .table-wrapper-center {
    @include flexItem();
    text-align: center;

    path {
      fill: currentColor;
      fill: $paragraph;
      transition: all 0.2s;

      &:hover {
        fill: $theme-color;
      }
    }
  }

  .table-wrapper-img {
    gap: 1rem;
  }
}

.quantity {
  @include flexItem($gap: 1rem);
  width: 12rem;
  height: 4rem;
  padding: 0 4rem;
  border: 1px solid rgba($theme-color, 0.15);
  border-radius: 0.5rem;

  .plus,
  .minus {
    color: $paragraph;
  }
  .number {
    color: $heading;
  }

  span {
    font-size: 1.8rem;
    cursor: pointer;
  }
}

.close-btn {
  svg {
    width: 1rem;
    height: 1rem;
    fill: currentColor;
    fill: $paragraph;

    &:hover {
      fill: red;
    }
  }
}

// wishlist--------------------
.wishlist-section {
  .table-wrapper {
    width: 38rem;
  }

  @media #{$sm} {
    overflow-x: scroll;
  }
}

.wishlist-btn {
  @include flexItem($justify: flex-end, $gap: 2rem);
  margin-top: 2rem;

  .shop-btn {
    margin: 0;
    &::after {
      display: none;
    }
  }

  .clean-btn {
    color: red;
    font-size: 1.5rem;
  }
  .update-btn {
    background-color: #e8e8e8;
    color: $heading;
  }
}

// checkout--------------------
.checkout {
  background: $primary-color;
  // padding-top: 6rem;

  // .row > * {
  //   --bs-gutter-x: 3rem;
  // }

  .billing-section {
    margin-top: 0;

    // .wrapper-heading {
    //   margin-bottom: 1rem;
    // }
  }

  .checkbox-item {
    .form-label {
      margin-bottom: 0;
    }
  }
  @media #{$sm} {
    .checkout-wrapper {
      .wrapper-heading {
        font-size: 2.5rem;
      }

      .account-inner-form {
        flex-direction: column;
      }
    }

    .order-summery {
      .wrapper-heading {
        font-size: 1.8rem;
      }

      .subtotal {
        .product-list {
          li {
            align-items: flex-start;
          }
        }
      }
      .payment-type {
        .wrapper-heading {
          margin-bottom: 1rem;
        }
        .checkbox-item {
          padding: 2rem 0;
        }
      }
    }
    .billing-section {
      padding: 3rem 2rem;
      .review-form {
        padding: 0;
      }
    }
  }
}

.checkout-wrapper {
  .shop-btn {
    margin: 0;
    width: 100%;
    border-radius: 0.5rem;

    &::after {
      display: none;
    }
  }
}

.billing-section {
  background: transparent;
  padding: 2rem;
  margin-top: 2.5rem;
  // border: 1px solid $theme-bg;
  border-radius: 0.5rem;

  .review-form {
    width: auto !important;
    height: auto !important;
  }
}

.order-summery {
  .wrapper-heading {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .subtotal {
    margin: 2rem 0;
    @include flexBetween();

    .product-list {
      @include flexItem($direction: column, $align: flex-start, $gap: 1rem);
      width: 100%;

      li {
        width: 100%;
        @include flexBetween();
        align-items: flex-start;
      }

      .product-info {
        @include flexItem($align: flex-start, $direction: column, $gap: 1rem);

        .wrapper-heading {
          font-size: 1.5rem;
          font-weight: 400;
        }

        .paragraph {
          font-size: 1.3rem;
        }
      }
    }
  }

  .total {
    .wrapper-heading {
      font-size: 2.5rem;
    }

    .price {
      color: $theme-color;
    }
  }

  .payment-type {
    @include flexItem($direction: column, $align: flex-start);

    .wrapper-heading {
      font-size: 2rem;
    }

    .checkbox-item {
      gap: 2rem;
      width: 100%;
      border-radius: 0.5rem;
      transition: all 0.3s;
      padding: 1.4rem;

      input {
        accent-color: $theme-color;
      }

      &:hover {
        background-color: $theme-bg;
      }
    }

    .inner-text {
      display: block;
      color: $paragraph;
    }
  }
}

// order--------------------
.order {
  background: $primary-color;

  .order-section {
    margin-top: 3rem;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    .review-form {
      width: 100% !important;
      height: auto;
      padding: 0;
      margin-top: 1rem;

      .shop-btn {
        width: auto;
      }
    }
  }
}

.snackbar-success {
  background: #4caf50 !important; /* green */
  color: #fff !important;
   z-index: 9999;
}

.snackbar-error {
  background: #f44336 !important; /* red */
  color: #fff !important;
   z-index: 9999;
}

.snackbar-warning {
  background: #ff9800 !important; /* orange */
  color: #000 !important;
   z-index: 9999;
}

//blogs----------------
.blogs-wrapper {
  border: none;
  border-radius: 0;
  height: auto;
  padding: 0;
  overflow: hidden;

  &:hover {
    border: none;

    img {
      transform: scale(1.1);
    }
  }

  .wrapper-img {
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      transition: all 0.3s;
    }
  }

  .wrapper-info {
    padding: 2rem 3rem;

    .wrapper-data {
      @include flexItem($justify: flex-start, $gap: 4.2rem);
      margin-bottom: 1rem;

      .wrapper-item {
        @include flexItem($justify: flex-start, $gap: 7px);

        .icon {
          svg {
            fill: currentColor;
            fill: $theme-color;
          }
        }
        .text {
          font-size: 1.4rem;
          color: $paragraph;
        }
      }
    }
    .divider {
      background: rgba($theme-color, 0.2);
    }
  }

  .shop-btn {
    margin: 0;
    @include shopBtn(
      $padding: 0,
      $btn-bg: transparent,
      $bf-color: $theme-color,
      $margin: 0,
      $text: 1.8rem
    );

    overflow: unset;
    svg {
      fill: currentColor;
      fill: $theme-color;
    }
    &:hover {
      color: $theme-color;
      svg {
        fill: $theme-color;
      }
    }
    &::after {
      display: none;
    }
  }

  @media #{$sm} {
    .wrapper-info {
      padding: 2rem 3rem;

      .wrapper-data {
        @include flexItem($justify: flex-start, $gap: 2rem);
        margin-bottom: 1rem;
      }
    }
  }
}

//blog-details------------------
.blog-details {
  background: #f8f8f8;

  .row > * {
    --bs-gutter-x: 3rem;
  }

  hr {
    margin: 3rem 0;
  }

  .wrapper-img {
    height: 45.7rem;

    img {
      object-fit: cover;
    }
  }
  .blog-details-heading {
    margin-top: 2rem;
  }

  .blogs-form-section {
    .social-item {
      @include flexItem($justify: flex-start, $gap: 2rem);

      a {
        @include flexItem();
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        background: $theme-color;
        transition: all 0.2s;
        border: 1px solid $theme-color;

        svg {
          fill: currentColor;
          fill: $primary-color;
        }

        &:hover {
          border-radius: 20%;
          background: $primary-color;

          svg {
            fill: $theme-color;
          }
        }
      }
    }
    .review-form {
      padding: 3rem 0 0 0;
      .comment-title {
        text-align: left;
      }
    }
  }

  @media #{$sm} {
    .blogs-wrapper {
      .wrapper-img {
        height: auto;
      }
      .wrapper-info {
        padding: 2rem 0;
      }

      .wrapper-details {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}

.form-control{
  padding-block: 10px;
  &:focus{box-shadow: none!important;}
}
select{
   &:focus{box-shadow: none!important;}
}

.review-form {
  .review-form-text {
    @include flexItem;
    margin-bottom: 2rem;
    position: relative;
    img {
      position: absolute;
      top: 4rem;
    }
  }

  .comment-title {
    margin-bottom: 3rem;
    font-family: $inter;
    font-weight: 700;
    text-align: center;
  }

  // .form-select {
  //   border: 1px solid rgba($theme-color, 0.2);
  //   box-shadow: none;
  //   color: $heading;

  //   &::placeholder {
  //     color: $paragraph;
  //     font-family: $inter;
  //   }
  // }

  label {
    font-family: $inter;
    font-size: 1.5rem;
    color: $paragraph;
    margin-bottom: 0.5rem;
  }

  .review-inner-form {
    @include flexItem($justify: space-between, $gap: 2rem);

    .review-form-name {
      margin-bottom: 2rem;
      width: 100%;
    }
  }

  input,
  textarea,
  select {
    padding: 1rem 2rem;
    font-size: 1.4rem;

    &::placeholder {
      color: $paragraph;
      font-family: $inter;
      font-size: 1.4rem;
    }
  }

  textarea {
    padding: 3rem;
  }

  .review-btn {
    @include flexItem($justify: flex-end);

    .shop-btn {
      width: 30rem;
      margin: 2rem 0 0 0;

      &::after {
        display: none;
      }
    }
  }

  @media #{$sm} {
    .comment-title {
      font-size: 2rem;
    }
    .review-inner-form {
      flex-direction: column;
    }
  }
}

.blog-post-section {
  width: 33.5rem;

  .post-details {
    font-size: 2rem;
  }

  hr {
    margin: 1.8rem 0;
  }

  .blog-post {
    background-color: $primary-color;
    padding: 2.5rem;
    border-radius: 0.6rem;

    hr {
      color: $theme-color;
    }

    .search-btn {
      background: $theme-bg;
      @include flexBetween();
      padding: 0.8rem 3rem;
      border-radius: 0.6rem;

      input {
        border: none;
        background: transparent;
        padding: 1rem 0;
        outline: none;

        &::placeholder {
          font-size: 1.5rem;
        }
      }
    }

    .blogs-wrapper {
      @include flexItem(
        $justify: space-between,
        $align: flex-start,
        $gap: 2rem
      );
      box-shadow: none;
      &:not(:last-child) {
        margin-bottom: 2rem;
      }

      .wrapper-img {
        width: 8.5rem;
        height: 9.2rem;
        border-radius: 0.5rem;
      }

      .wrapper-info {
        padding: 0;
        flex: 1 1 0%;

        .wrapper-details {
          font-size: 1.8rem;
          font-weight: 500;
          line-height: 2.4rem;
          margin-bottom: 0;
          font-family: $inter;
        }

        .wrapper-item {
          margin-top: 1rem;
        }

        svg {
          fill: currentColor;
          fill: $theme-color;
        }
      }
    }

    .category-list {
      @include flexItem($direction: column, $gap: 2rem, $align: flex-start);

      a {
        font-size: 1.5rem;
        font-weight: 400;
        color: $paragraph;

        &:hover {
          color: $theme-color;
        }
      }
    }
  }

  .newsletter {
    // background: url("../assets/images/homepage-one/newsletter.webp") no-repeat center / cover;

    .post-details,
    .blog-paragraph {
      color: $primary-color;
    }

    .blog-paragraph {
      margin: 1rem 0 4rem 0;
    }

    hr {
      color: $primary-color;
    }

    input {
      background: $primary-color;
    }

    input,
    .shop-btn {
      width: 100%;
      border-radius: 0.5rem;
      padding: 1.5rem;
      outline: none;
      border: none;
    }

    .shop-btn {
      margin: 1rem 0;
      background: $secondary-theme;
      color: $heading;

      &::after {
        display: none;
      }
    }
  }
}

@media #{$md} {
  .blog-post-section {
    width: 100%;
  }
}


.login-section {
  .review-form {
    width: 51.2rem;
    height: 63rem;
    background-color: $primary-color;
    padding: 4rem;
    border-radius: 0.5rem;

    .review-inner-form {
      display: block;
      width: 100%;
    }

    .shop-btn {
      width: 100%;
      margin: 0 0 2rem 0;

      &::after {
        display: none;
      }
    }

    .shop-account {
      color: $paragraph;
      font-size: 1.3rem;

      a {
        font-size: 1.3rem;
        margin-left: 0.5rem;
        font-weight: 400;
      }
    }
  }

  .review-form-text {
    img {
      top: 4rem;
    }
  }

  @media #{$sm} {
    .review-form {
      padding: 2rem;
      height: auto;
      width: auto;
      .review-form-text {
        img {
          top: 3.5rem;
        }
      }
    }
  }
  @media #{$mdl} {
    .review-form {
      width: 100%;
    }
    .login-img {
      text-align: center;
    }
  }
}

.checkbox {
  @include flexBetween();

  .forget-pass {
    p {
      color: $theme-color;
    }
  }
}

.checkbox-item {
  @include flexItem($justify: flex-start, $gap: 1rem);

  p {
    margin-bottom: 0;
    color: $paragraph;

    .inner-text {
      color: $heading;
    }
  }
  .address {
    font-size: 1.5rem;
    color: $heading;
  }
}

// create-account
.account-section {
  .review-form {
    width: 57.2rem;
  }
  .review-form-text {
    img {
      top: 2.5rem;
    }
  }
  .account-inner-form {
    @include flexItem($gap: 2rem);
    margin-bottom: 2rem;

    .review-form-name {
      width: 100%;
    }
  }
  .city-inner-form {
    margin-bottom: 0;
  }

  .address-form {
    margin: 2rem 0;
  }

  @media #{$sm} {
    .review-form {
      padding: 2rem;
      height: auto;
    }
    .account-inner-form {
      flex-direction: column;
    }
    .checkbox-item {
      margin: 1rem;
    }
  }
  @media #{$mdl} {
    .review-form {
      width: 100%;
    }
  }
}

