@use '../../../scss/variable' as *;

.contact {
  background: $primary-color;
}

.contact-section {
  .row > * {
    --bs-gutter-x: 3rem;
  }

  .wrapper-heading {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .contact-information {
    .contact-wrapper {
      margin: 2rem 0;

      .row > * {
        --bs-gutter-x: 3rem;
      }
    }

    .wrapper {
      @include flexItem($direction: column, $gap: 2rem);
      width: 100%;
      border: 1px solid $theme-color;
      height: 19.6rem;
      border-radius: 0.5rem;

      .wrapper-content {
        text-align: center;
        .paragraph {
          color: $heading;
        }
      }
    }

    .address {
      @include flexItem($align: flex-start, $gap: 2rem, $direction: column);
      background: $theme-bg;
      border: 1px solid transparent;
      padding: 2rem;
      border-radius: 0.5rem;
    }
    .contact-address {
      @include flexItem($justify: flex-start, $gap: 2rem, $align: flex-start);
    }
    .contact-map {
      width: 100%;
    }
  }
  .login-section {
    .review-form {
      .shop-btn {
        &::after {
          display: unset;
        }
      }

      .shop-account {
        color: $paragraph;
        font-size: 1.3rem;

        a {
          font-size: 1.3rem;
          margin-left: 0.5rem;
          font-weight: 400;
        }
      }
    }

    .review-form-text {
      img {
        top: 1rem;
      }
    }

    @media #{$sm} {
      .review-form {
        padding: 2rem;
        height: auto;
        width: auto;
        .review-form-text {
          img {
            top: 3.5rem;
          }
        }
      }
    }
    @media #{$mdl} {
      .review-form {
        width: 100%;
      }
      .login-img {
        text-align: center;
      }
    }
  }

  @media #{$sm} {
    .contact-information {
      .contact-address {
        flex-direction: column;
      }
    }
    .login-section {
      .review-form {
        padding: 2rem 1.5rem;
      }
    }
  }
}
