@use '../../../scss/variable' as *;

.user-profile {margin-top: 1rem;}

// Wishlist start
.wishlist-container {
    min-height: 400px;
    .wrapper-img{
    img{max-height: 90px;}
    }
    .wrapper-content{
        .heading{
            width: calc(100% - 30px);
            font-size: 14px;
        }
        .cancel-btn{
            &:hover{background-color: #f1f2f7;}
        }
        .config-title{width: 150px;}
    }
}

// Wishlist end

.user-profile-section {
  background: $primary-color;
  padding: 4rem 3.6rem;
  border-radius: 1rem;

  .dashboard-heading {
    @include flexBetween();
    margin-bottom: 2rem;

    .dashboard-title {
      font-family: $nunito;
      font-size: 2.2rem;
    }

    // switch--
    .dashboard-switch {
      @include flexItem($gap: 1.5rem);

      & .switch-icon {
        width: 7.3rem;
        height: 3.1rem;
        border: 1px solid #c0c0c0;
        border-radius: 4.6rem;
        position: relative;
        cursor: pointer;
        transition: all 0.5s ease-in;

        &::before {
          content: "";
          width: 2.3rem;
          height: 2.3rem;
          background: $heading;
          position: absolute;
          border-radius: 50%;
          top: 3px;
          left: 4px;
          transition: all 0.5s ease-in;
        }
      }

      .switch-icon.active {
        background: $theme-color;

        &::before {
          left: calc(100% - 23px - 4px);
          background-color: $primary-color;
        }
      }
    }
  }

  .text {
    color: $paragraph;
    font-size: 1.6rem;
    transition: all 0.2s;
  }

  @media #{$md} {
    padding: 0;

    .dashboard-heading {
      .dashboard-switch {
        .text {
          display: none;
        }

        .switch-icon::before {
          width: 2.2rem;
          height: 2.2rem;
          top: 3px;
        }

        .switch-icon.active::before {
          left: calc(100% - 2.6rem);
        }
      }
    }

    .user-dashboard {
      flex-direction: column;

      .nav-item {
        width: 100%;
        border-right: none;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
      }

      .nav-content {
        .profile-section {
          .info-section {
            flex-direction: column;
            gap: 3rem;
            padding: 3rem 0;

            .heading {
              font-size: 2rem;
            }

            .info-list {
              p {
                font-size: 1.4rem;
              }
            }
          }

          .devider {
            display: none;
          }
        }

        .support-ticket {
          .ticket-section {
            overflow-x: scroll;
          }
        }

        .seller-application-section {
          padding: 0;

          .row > * {
            --bs-gutter-x: 0rem;
          }

          .account-section {
            .review-form {
              padding: 0;

              .submit-btn {
                justify-content: center;

                .shop-btn {
                  margin: 2rem 0;
                  padding: 1.2rem 2rem;
                }
              }
            }
          }
        }

        .payment-section {
          .paragraph {
            margin-top: 0.5rem;
          }

          .wrapper {
            flex-direction: column;
            .wrapper-item {
              flex-direction: column;
            }

            .shop-btn {
              margin-top: 2rem;

              &::after {
                display: none;
              }
            }
          }

          .wrapper-btn {
            @include flexItem();

            .shop-btn {
              padding: 1rem 2rem;
            }
          }
        }

        .address-section {
          .seller-info {
            background-color: $theme-bg;
            padding: 2rem;

            .info-list {
              margin-top: 1.5rem;
              p {
                font-size: 1.4rem;
              }
            }
          }

          .shop-btn {
            margin: 2rem 0;

            &::after {
              display: none;
            }
          }
        }

        .top-selling-section {
          .product-wrapper {
            flex-direction: column;
            height: auto;
            .product-img {
              height: 13rem;
              img {
                object-fit: contain;
              }
            }
          }
        }

        .form-section {
          .form-btn {
            .shop-btn {
              padding: 1rem;
            }
          }
        }
      }
    }
  }

  @media #{$mdx} {
    .dashboard-heading {
      .dashboard-switch {
        .switch-icon::before {
          width: 2.3rem;
          height: 2.3rem;
          top: 3px;
        }

        .switch-icon.active::before {
          left: calc(100% - 34px + 5px);
        }
      }
    }

    .nav-content {
      .profile-section {
        .info-section {
          flex-direction: row !important;
        }
      }
    }
  }

  @media #{$mdx} {
  }
}

.user-dashboard {
  @include flexItem($align: flex-start, $gap: 3rem, $justify: flex-start);

  .nav-item {
    width: 16rem;
    border-right: 2px solid #dee2e6;
    padding: 0 0 2rem 0;
    @include flexItem($direction: column, $align: flex-start, $gap: 2rem);

    .nav-link {
      padding: 0;
      @include flexItem($gap: 1.6rem);

      a {
        span {
          margin-right: 1.6rem;
        }
      }

      i {
        color: $paragraph;
        transition: all 0.2s;
      }
    }

    .nav-link.active, .nav-link:hover {
      i {
        color: $theme-color;
        transform: scale(1.1);
      }

      .text {
        transform: translateX(5px);
        color: $theme-color;
        font-weight: 600;
      }

      background-color: transparent;
    }
    .nav-link:not(.active):hover {
      i {color: rgba(($theme-color), 50%);}
      .text {color: rgba(($theme-color), 70%);}
    }
  }
  

  .nav-content {
    width: 100%;

    .paragraph {
      margin-bottom: 1rem;
      color: $heading;
    }

    .heading {
      font-size: 2.4rem;
    }

    // dashboard--
    .profile-section {
      margin-top: 3rem;

      .product-wrapper {
        @include flexItem($align: flex-start, $direction: column, $gap: 2rem);
        height: auto;
        padding: 2.6rem;
        background-color: $heading;
        border: none;
        box-shadow: none;

        svg,
        path {
          fill: currentColor;
          fill: $secondary-theme;
        }

        rect {
          fill: $primary-color;
        }

        .paragraph {
          font-size: 2rem;
          color: $primary-color;
        }

        .heading {
          font-size: 4rem;
          color: $primary-color;
        }

        &:hover {
          background: $theme-color;

          svg,
          path {
            fill: $theme-color;
          }

          .paragraph,
          .heading {
            color: $primary-color;
          }
        }
      }

      .info-section {
        @include flexItem($justify: space-between);
        padding: 4rem;
        background: #f8f8f8;
        border-radius: 0.5rem;

        .heading {
          margin-bottom: 2rem;
        }
      }

      .info-list {
        @include flexItem($justify: flex-start, $gap: 2rem);

        p {
          font-size: 1.6rem;
        }

        .info-title,
        .info-details {
          @include flexItem($direction: column, $align: flex-start, $gap: 2rem);
        }

        .info-details {
          p {
            color: $heading;
            font-weight: 500;
          }
        }
      }

      .devider {
        height: 16.4rem;
        width: 1px;
        background: $paragraph;
      }
    }

    // personal-info
    .seller-application-section {
      padding: 0;

      .row > * {
        --bs-gutter-x: 3rem;
      }

      .account-section {
        .review-form {
          width: auto;
          height: auto;

          .submit-btn {
            @include flexItem($justify: flex-start, $gap: 2rem);

            .shop-btn {
              margin: 2rem 0;

              &::after {
                display: none;
              }
            }

            .cancel-btn {
              background: transparent;
              color: red;
            }
          }
        }
      }

      .img-upload-section {
        @include flexItem();

        .upload-input {
          transform: translate(-5rem, 7rem);
        }
      }
    }

    // payment-mathod
    .payment-section {
      .verified {
        color: green;
        font-weight: 500;
      }

      .paragraph {
        margin-top: 0.5rem;
      }

      .wrapper {
        @include flexBetween();

        .wrapper-item {
          @include flexItem($justify: flex-start, $gap: 2rem);
        }

        .shop-btn {
          margin: 0;

          &::after {
            display: none;
          }
        }
      }

      hr {
        margin: 3rem 0;
        color: $theme-color;
      }

      .shop-btn {
        margin: 0;
        border: 1px solid $theme-color;

        &::after {
          display: none;
        }
      }

      .bank-btn {
        margin-left: 2rem;
        background-color: $primary-color;
        color: $heading;
        border: 1px solid $heading;
      }
    }

    // wishlist---
    .wishlist {
      .cart-content {
        gap: 1rem;
        margin-bottom: 2rem;
        align-items: flex-start;
      }
    }

    // address
    .addresses {
      margin-top: 0;
    }

    .address-section {
      .seller-info {
        background-color: #f8f8f8;
        padding: 3rem;

        .info-list {
          margin-top: 1.5rem;
        }
      }

      .shop-btn {
        margin: 2rem 0;

        &::after {
          display: none;
        }
      }
    }

    // review

    .top-selling-section {
      .product-wrapper {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border: none;

        .product-img {
          img {
            transition: unset;
          }
        }
        .product-info {
          flex: 1 1 0%;

          .product-details,
          .paragraph {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          .product-details {
            font-size: 2rem;
            -webkit-line-clamp: 1;
          }
          .paragraph {
            -webkit-line-clamp: 2;
            color: $paragraph;
          }
        }
        &:hover {
          border: none;
          .product-img {
            img {
              transform: unset;
            }
          }
        }
      }

      .product-cart-btn {
        visibility: visible;
        opacity: 1;
        right: 0;
        width: auto;

        .product-btn {
          padding: 1.2rem 2.5rem;
        }
      }
    }

    // change-password
    .form-section {
      .form-item {
        margin-bottom: 1.6rem;

        input {
          padding: 1.3rem;
          border-radius: 0;
        }

        .form-label {
          color: $paragraph;
          font-size: 1.5rem;
        }

        .form-control {
          box-shadow: none;
          border: 1px solid rgb(232, 232, 232);
          border-radius: 0.5rem;
        }
      }

      .form-btn {
        margin: 3rem 0;
        @include flexItem($justify: flex-start, $gap: 1rem);

        .shop-btn {
          margin: 0;
          font-weight: 600;

          &::after {
            display: none;
          }
        }

        .cancel-btn {
          background: transparent;
          color: $heading;
          border-radius: 0;
        }
      }
    }

    // support-ticket

    .support-ticket {
      .shop-btn {
        margin: 0 0 2rem 0;

        &::after {
          display: none;
        }
      }

      .table-row {
        .table-wrapper {
          padding: 2rem 4rem;

          .comment-img,
          .delete-img {
            path {
              fill: currentColor;
            }
          }

          .comment-img {
            path {
              fill: #27ae60;
            }
          }

          .delete-img {
            path {
              fill: #eb5757;
            }
          }
        }
      }
    }

    .modal-main {
      border-radius: 1rem;
      margin: 2rem;

      .review-form {
        width: auto;
        height: auto;
        margin-top: 0;

        .review-content {
          @include flexBetween();

          .comment-title {
            font-size: 2.4rem;
            margin: 0;
          }

          .close-btn {
            cursor: pointer;
          }
        }
      }
    }

    .modal-wrapper.active {
      display: flex;
    }
  }
}
