<!-- header start -->
<div class="header">
    <div class="row g-0 align-items-center">
        <div class="col-xxl-6 col-xl-5 col-4 d-flex align-items-center gap-20">
            <div class="main-logo d-lg-block d-none">
                <div class="logo-big">
                    <a href="index.html">
                        <img src="../images/logo-black.png" alt="Logo">
                    </a>
                </div>
                <div class="logo-small">
                    <a href="index.html">
                        <img src="../images/logo-small.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-close-btn">
                <button id="navClose"><i class="fa-light fa-bars-sort"></i></button>
            </div>
            <a href="#" target="_blank" class="btn btn-sm btn-primary site-view-btn"><i class="fa-light fa-globe me-1"></i> <span>View Website</span></a>
        </div>
        <div class="col-4 d-lg-none">
            <div class="mobile-logo">
                <a href="index.html">
                    <img src="../images/logo-black.png" alt="Logo">
                </a>
            </div>
        </div>
        <div class="col-xxl-6 col-xl-7 col-lg-8 col-4">
            <div class="header-right-btns d-flex justify-content-end align-items-center">
                <div class="header-collapse-group">
                    <div class="header-right-btns d-flex justify-content-end align-items-center p-0">
                        <form class="header-form">
                            <input type="search" name="search" placeholder="Search..." required>
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                        <div class="header-right-btns d-flex justify-content-end align-items-center p-0">
                            <div class="d-none lang-select">
                                <span>Language:</span>
                                <select>
                                    <option value="">EN</option>
                                    <option value="">BN</option>
                                    <option value="">FR</option>
                                </select>
                            </div>
                            <div class="header-btn-box">
                                <button class="d-none header-btn" id="messageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-light fa-comment-dots"></i>
                                    <span class="badge bg-danger">3</span>
                                </button>
                                <ul class="message-dropdown dropdown-menu" aria-labelledby="messageDropdown">
                                    <li>
                                        <a href="#" class="d-flex">
                                            <div class="avatar">
                                                <img src="../images/avatar.png" alt="image">
                                            </div>
                                            <div class="msg-txt">
                                                <span class="name">Archer Cowie</span>
                                                <span class="msg-short">There are many variations of passages of Lorem Ipsum.</span>
                                                <span class="time">2 Hours ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex">
                                            <div class="avatar">
                                                <img src="../images/avatar-2.png" alt="image">
                                            </div>
                                            <div class="msg-txt">
                                                <span class="name">Cody Rodway</span>
                                                <span class="msg-short">There are many variations of passages of Lorem Ipsum.</span>
                                                <span class="time">2 Hours ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex">
                                            <div class="avatar">
                                                <img src="../images/avatar-3.png" alt="image">
                                            </div>
                                            <div class="msg-txt">
                                                <span class="name">Zane Bain</span>
                                                <span class="msg-short">There are many variations of passages of Lorem Ipsum.</span>
                                                <span class="time">2 Hours ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="show-all-btn">Show all message</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-btn-box">
                                <button class="header-btn" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-light fa-bell"></i>
                                    <span class="badge bg-danger">9+</span>
                                </button>
                                <ul class="notification-dropdown dropdown-menu" aria-labelledby="notificationDropdown">
                                    <li>
                                        <a href="#" class="d-flex align-items-center">
                                            <div class="avatar">
                                                <img src="../images/avatar.png" alt="image">
                                            </div>
                                            <div class="notification-txt">
                                                <span class="notification-icon text-primary"><i class="fa-solid fa-thumbs-up"></i></span> <span class="fw-bold">Archer</span> Likes your post
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex align-items-center">
                                            <div class="avatar">
                                                <img src="../images/avatar-2.png" alt="image">
                                            </div>
                                            <div class="notification-txt">
                                                <span class="notification-icon text-success"><i class="fa-solid fa-comment-dots"></i></span> <span class="fw-bold">Cody</span> Commented on your post
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex align-items-center">
                                            <div class="avatar">
                                                <img src="../images/avatar-3.png" alt="image">
                                            </div>
                                            <div class="notification-txt">
                                                <span class="notification-icon"><i class="fa-solid fa-share"></i></span> <span class="fw-bold">Zane</span> Shared your post
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex align-items-center">
                                            <div class="avatar">
                                                <img src="../images/avatar-4.png" alt="image">
                                            </div>
                                            <div class="notification-txt">
                                                <span class="notification-icon text-primary"><i class="fa-solid fa-thumbs-up"></i></span> <span class="fw-bold">Christopher</span> Likes your post
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex align-items-center">
                                            <div class="avatar">
                                                <img src="../images/avatar-5.png" alt="image">
                                            </div>
                                            <div class="notification-txt">
                                                <span class="notification-icon text-success"><i class="fa-solid fa-comment-dots"></i></span> <span class="fw-bold">Charlie</span> Commented on your post
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="d-flex align-items-center">
                                            <div class="avatar">
                                                <img src="../images/avatar-6.png" alt="image">
                                            </div>
                                            <div class="notification-txt">
                                                <span class="notification-icon"><i class="fa-solid fa-share"></i></span> <span class="fw-bold">Jayden</span> Shared your post
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="show-all-btn">Show all message</a>
                                    </li>
                                </ul>
                            </div>
                            <button class="header-btn fullscreen-btn" id="btnFullscreen"><i class="fa-light fa-expand"></i></button>
                        </div>
                    </div>
                </div>
                <button class="header-btn header-collapse-group-btn d-lg-none"><i class="fa-light fa-ellipsis-vertical"></i></button>
                <div class="header-btn-box">
                    <button class="profile-btn" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../images/admin.png" alt="image">
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                        <li>
                            <div class="dropdown-txt text-center">
                                <p class="mb-0">Shaikh Abu Dardah</p>
                                <span class="d-block">CEO & Founder</span>
                            </div>
                        </li>
                        <li><a class="dropdown-item" href="view-profile.html"><span class="dropdown-icon"><i class="fa-regular fa-circle-user"></i></span> Profile</a></li>
                        <li><a class="dropdown-item" href="#"><span class="dropdown-icon"><i class="fa-regular fa-circle-question"></i></span> Help</a></li>
                        <li><a class="dropdown-item" href="edit-profile.html"><span class="dropdown-icon"><i class="fa-regular fa-gear"></i></span> Settings</a></li>
                        <li><a class="dropdown-item" href="login.html"><span class="dropdown-icon"><i class="fa-regular fa-arrow-right-from-bracket"></i></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header end -->

<!-- main sidebar start -->
<app-sidebar></app-sidebar>
<!-- main sidebar end -->

<!-- main content start -->
<div class="main-content">
    <div class="breadcrumb mb-30">
        <h2>Dashboard</h2>
        <div class="input-group filter">
            <input type="text" class="form-control" name="basic" id="dashboardFilter" readonly>
            <label for="dashboardFilter" class="input-group-text"><i class="fa-light fa-calendar-days"></i></label>
        </div>
    </div>
    <div class="row mb-30">
        <div class="col-lg-3 col-6 col-xs-12">
            <div class="top-box rounded-bottom panel-bg">
                <div class="left">
                    <h3>₹34,152</h3>
                    <p>Shipping fees are not</p>
                    <a href="#">View net earnings</a>
                </div>
                <div class="right">
                    <span class="text-primary">+16.24%</span>
                    <div class="part-icon rounded">
                        <span><i class="fa-light fa-rupee-sign"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6 col-xs-12">
            <div class="top-box rounded-bottom panel-bg">
                <div class="left">
                    <h3>36,894</h3>
                    <p>Orders</p>
                    <a href="#">Excluding orders in transit</a>
                </div>
                <div class="right">
                    <span class="text-primary">+16.24%</span>
                    <div class="part-icon rounded">
                        <span><i class="fa-light fa-bag-shopping"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6 col-xs-12">
            <div class="top-box rounded-bottom panel-bg">
                <div class="left">
                    <h3>₹34,152</h3>
                    <p>Customers</p>
                    <a href="#">See details</a>
                </div>
                <div class="right">
                    <span class="text-primary">+16.24%</span>
                    <div class="part-icon rounded">
                        <span><i class="fa-light fa-user"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6 col-xs-12">
            <div class="top-box rounded-bottom panel-bg">
                <div class="left">
                    <h3>₹724,152</h3>
                    <p>My Balance</p>
                    <a href="#">Withdraw</a>
                </div>
                <div class="right">
                    <span class="text-primary">+16.24%</span>
                    <div class="part-icon rounded">
                        <span><i class="fa-light fa-credit-card"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="d-none col-xxl-8">
            <div class="panel chart-panel-1">
                <div class="panel-header">
                    <h5>Sales Analytics</h5>
                    <div class="btn-box">
                        <button class="btn btn-sm btn-outline-primary">Week</button>
                        <button class="btn btn-sm btn-outline-primary">Month</button>
                        <button class="btn btn-sm btn-outline-primary">Year</button>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="saleAnalytics" class="chart-dark"></div>
                </div>
            </div>
        </div>
        <div class="d-none col-xxl-4 col-md-6">
            <div class="panel">
                <div class="panel-header">
                    <h5>Social Media Visitor</h5>
                    <div class="btn-box d-sm-block d-none">
                        <button class="btn btn-sm btn-outline-primary">Week</button>
                        <button class="btn btn-sm btn-outline-primary">Month</button>
                        <button class="btn btn-sm btn-outline-primary">Year</button>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-borderless visitor-table">
                        <thead>
                            <tr>
                                <th>Sources</th>
                                <th>Visitor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="text-fb"><i class="fa-brands fa-facebook-f"></i></span> Facebook</td>
                                <td>153,100</td>
                            </tr>
                            <tr>
                                <td><span class="text-behance"><i class="fa-brands fa-behance"></i></span> Behance</td>
                                <td>234,200</td>
                            </tr>
                            <tr>
                                <td><span class="text-comb"><i class="fa-brands fa-y-combinator"></i></span> Combinator</td>
                                <td>326,012</td>
                            </tr>
                            <tr>
                                <td><span class="text-insta"><i class="fa-brands fa-instagram"></i></span> Instagram</td>
                                <td>124,420</td>
                            </tr>
                            <tr>
                                <td><span class="text-dribble"><i class="fa-brands fa-dribbble"></i></span> Dribble</td>
                                <td>554,220</td>
                            </tr>
                            <tr>
                                <td><span class="text-pinterest"><i class="fa-brands fa-pinterest-p"></i></span> Pinterest</td>
                                <td>134,800</td>
                            </tr>
                            <tr>
                                <td><span class="text-linkedin"><i class="fa-brands fa-linkedin-in"></i></span> Linkedin</td>
                                <td>254,812</td>
                            </tr>
                            <tr>
                                <td><span class="text-twitter"><i class="fa-brands fa-twitter"></i></span> Twitter</td>
                                <td>124,250</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xxl-8">
            <div class="panel">
                <div class="panel-header">
                    <h5>Recent Orders</h5>
                    <div id="tableSearch"></div>
                </div>
                <div class="panel-body">
                    <table class="table table-dashed recent-order-table" id="myTable">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Order Date</th>
                                <th>Payment Method</th>
                                <th>Delivery Date</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>855212</td>
                                <td>Soward</td>
                                <td>28/10/22</td>
                                <td>Cash</td>
                                <td>02/11/22</td>
                                <td>₹05.22</td>
                                <td><span class="badge bg-success">Paid</span></td>
                                <td>
                                    <div class="btn-box">
                                        <button><i class="fa-light fa-eye"></i></button>
                                        <button><i class="fa-light fa-pen"></i></button>
                                        <button><i class="fa-light fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>855213</td>
                                <td>Kian</td>
                                <td>29/10/22</td>
                                <td>Card</td>
                                <td>03/11/22</td>
                                <td>₹17.00</td>
                                <td><span class="badge bg-primary">Delivered</span></td>
                                <td>
                                    <div class="btn-box">
                                        <button><i class="fa-light fa-eye"></i></button>
                                        <button><i class="fa-light fa-pen"></i></button>
                                        <button><i class="fa-light fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>855214</td>
                                <td>Jennifer</td>
                                <td>29/10/22</td>
                                <td>Card</td>
                                <td>03/11/22</td>
                                <td>₹15.22</td>
                                <td><span class="badge bg-info">Pending</span></td>
                                <td>
                                    <div class="btn-box">
                                        <button><i class="fa-light fa-eye"></i></button>
                                        <button><i class="fa-light fa-pen"></i></button>
                                        <button><i class="fa-light fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>855215</td>
                                <td>Benjamin</td>
                                <td>30/10/22</td>
                                <td>Cash</td>
                                <td>03/11/22</td>
                                <td>₹12.15</td>
                                <td><span class="badge bg-secondary">Unpaid</span></td>
                                <td>
                                    <div class="btn-box">
                                        <button><i class="fa-light fa-eye"></i></button>
                                        <button><i class="fa-light fa-pen"></i></button>
                                        <button><i class="fa-light fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>855216</td>
                                <td>Anna</td>
                                <td>31/10/22</td>
                                <td>Cheque</td>
                                <td>04/11/22</td>
                                <td>₹05.35</td>
                                <td><span class="badge bg-danger">Canceled</span></td>
                                <td>
                                    <div class="btn-box">
                                        <button><i class="fa-light fa-eye"></i></button>
                                        <button><i class="fa-light fa-pen"></i></button>
                                        <button><i class="fa-light fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>855217</td>
                                <td>Bradley</td>
                                <td>01/11/22</td>
                                <td>Cash</td>
                                <td>05/11/22</td>
                                <td>₹25.28</td>
                                <td><span class="badge bg-info">Pending</span></td>
                                <td>
                                    <div class="btn-box">
                                        <button><i class="fa-light fa-eye"></i></button>
                                        <button><i class="fa-light fa-pen"></i></button>
                                        <button><i class="fa-light fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>855218</td>
                                <td>Parkinson</td>
                                <td>03/11/22</td>
                                <td>Cheque</td>
                                <td>06/11/22</td>
                                <td>₹32.32</td>
                                <td><span class="badge bg-info">Pending</span></td>
                                <td>
                                    <div class="btn-box">
                                        <button><i class="fa-light fa-eye"></i></button>
                                        <button><i class="fa-light fa-pen"></i></button>
                                        <button><i class="fa-light fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="table-bottom-control"></div>
                </div>
            </div>
        </div>
        <div class="col-xxl-4 col-md-6">
            <div class="panel">
                <div class="panel-header">
                    <h5>New Customers</h5>
                    <button class="btn btn-sm btn-icon btn-outline-primary"><i class="fa-regular fa-ellipsis-vertical"></i></button>
                </div>
                <div class="panel-body">
                    <table class="table table-borderless new-customer-table">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="new-customer">
                                        <div class="part-img">
                                            <img src="../images/avatar.png" alt="Image">
                                        </div>
                                        <div class="part-txt">
                                            <p class="customer-name">Iftikar Ammed</p>
                                            <span>&#64;iftikarahmed</span>
                                        </div>
                                    </div>
                                </td>
                                <td>2 Orders</td>
                                <td>₹179</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="new-customer">
                                        <div class="part-img">
                                            <img src="../images/avatar-2.png" alt="Image">
                                        </div>
                                        <div class="part-txt">
                                            <p class="customer-name">Sadab Khan</p>
                                            <span>&#64;sadabkhan</span>
                                        </div>
                                    </div>
                                </td>
                                <td>2 Orders</td>
                                <td>₹179</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="new-customer">
                                        <div class="part-img">
                                            <img src="../images/avatar-3.png" alt="Image">
                                        </div>
                                        <div class="part-txt">
                                            <p class="customer-name">Hoyder Ali</p>
                                            <span>&#64;hoyderali</span>
                                        </div>
                                    </div>
                                </td>
                                <td>2 Orders</td>
                                <td>₹179</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="new-customer">
                                        <div class="part-img">
                                            <img src="../images/avatar-4.png" alt="Image">
                                        </div>
                                        <div class="part-txt">
                                            <p class="customer-name">Hardik Ali</p>
                                            <span>&#64;hardikali</span>
                                        </div>
                                    </div>
                                </td>
                                <td>2 Orders</td>
                                <td>₹179</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="new-customer">
                                        <div class="part-img">
                                            <img src="../images/avatar-5.png" alt="Image">
                                        </div>
                                        <div class="part-txt">
                                            <p class="customer-name">Alaysa Haly</p>
                                            <span>&#64;alaysahaly</span>
                                        </div>
                                    </div>
                                </td>
                                <td>2 Orders</td>
                                <td>₹179</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="new-customer">
                                        <div class="part-img">
                                            <img src="../images/avatar-6.png" alt="Image">
                                        </div>
                                        <div class="part-txt">
                                            <p class="customer-name">Natalush Khan</p>
                                            <span>&#64;natalushkhan</span>
                                        </div>
                                    </div>
                                </td>
                                <td>2 Orders</td>
                                <td>₹179</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- footer start -->
    <div class="footer">
        <p>Copyright© <script>document.write(new Date().getFullYear())</script> All Rights Reserved By <span class="text-primary">Revel</span></p>
    </div>
    <!-- footer end -->
</div>
<!-- main content end -->